<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Refinitiv World-Check One API</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}

audio,canvas,video{display:inline-block}

audio:not([controls]){display:none;height:0}

[hidden],template{display:none}

script{display:none!important}

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}

body{margin:0}

a{background:transparent}

a:focus{outline:thin dotted}

a:active,a:hover{outline:0}

h1{font-size:2em;margin:.67em 0}

abbr[title]{border-bottom:1px dotted}

b,strong{font-weight:bold}

dfn{font-style:italic}

hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}

mark{background:#ff0;color:#000}

code,kbd,pre,samp{font-family:monospace;font-size:1em}

pre{white-space:pre-wrap}

q{quotes:"\201C" "\201D" "\2018" "\2019"}

small{font-size:80%}

sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}

sup{top:-.5em}

sub{bottom:-.25em}

img{border:0}

svg:not(:root){overflow:hidden}

figure{margin:0}

fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}

legend{border:0;padding:0}

button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}

button,input{line-height:normal}

button,select{text-transform:none}

button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}

button[disabled],html input[disabled]{cursor:default}

input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}

input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}

button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}

textarea{overflow:auto;vertical-align:top}

table{border-collapse:collapse;border-spacing:0}

*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}

html,body{font-size:100%}

body{background:#fff;color:#505050;padding:0;margin:0;font-family:"Knowledge","Arial",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}

a:hover{cursor:pointer}

img,object,embed{max-width:100%;height:auto}

object,embed{height:100%}

img{-ms-interpolation-mode:bicubic}

.left{float:left!important}

.right{float:right!important}

.text-left{text-align:left!important}

.text-right{text-align:right!important}

.text-center{text-align:center!important}

.text-justify{text-align:justify!important}

.hide{display:none}

body{-webkit-font-smoothing:antialiased}

img,object,svg{display:inline-block;vertical-align:middle}

textarea{height:auto;min-height:50px}

select{width:100%}

.center{margin-left:auto;margin-right:auto}

.spread{width:100%}

p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}

.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}

div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}

a{color:#0099C4;text-decoration:underline;line-height:inherit}

a:hover,a:focus{color:#0099C4}

a img{border:none}

p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}

p aside{font-size:.875em;line-height:1.35;font-style:italic}

h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Knowledge","Arial",sans-serif;font-weight:300;font-style:normal;color:#4D4D4D;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}

h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}

h1{font-size:2.125em}

h2{font-size:1.6875em}

h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}

h3{color:#005EFF;}

h4,h5{font-size:1.125em}

h6{font-size:1em}

hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}

em,i{font-style:italic;line-height:inherit}

strong,b{font-weight:bold;line-height:inherit}

small{font-size:60%;line-height:inherit}

code{font-family:"Consolas","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}

ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}

ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}

ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}

ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}

ul.square{list-style-type:square}

ul.circle{list-style-type:circle}

ul.disc{list-style-type:disc}

ul.no-bullet{list-style:none}

ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}

dl dt{margin-bottom:.3125em;font-weight:bold}

dl dd{margin-bottom:1.25em}

abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}

abbr{text-transform:none}

blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}

blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}

blockquote cite:before{content:"\2014 \0020"}

blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}

blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}

@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}

h1{font-size:2.75em}

h2{font-size:2.3125em}

h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}

h4{font-size:1.4375em}}

table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}

table thead,table tfoot{background:#f7f8f7;font-weight:bold}

table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}

table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}

table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f7f9fa}

table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}

body{tab-size:4}

h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}

h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}

.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}

.clearfix:after,.float-group:after{clear:both}

*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}

pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Consolas","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}

.keyseq{color:rgba(51,51,51,.8)}

kbd{font-family:"Consolas","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}

.keyseq kbd:first-child{margin-left:0}

.keyseq kbd:last-child{margin-right:0}

.menuseq,.menu{color:rgba(0,0,0,.8)}

b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}

b.button:before{content:"[";padding:0 3px 0 2px}

b.button:after{content:"]";padding:0 2px 0 3px}

p a>code:hover{color:rgba(0,0,0,.9)}

#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}

#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}

#header:after,#content:after,#footnotes:after,#footer:after{clear:both}

#content{margin-top:1.25em}

#content:before{content:none}

#header>h1:first-child{color:#005EFF;margin-top:2.25rem;margin-bottom:0}

#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #444444}

#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}

#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}

#header .details span:first-child{margin-left:-.125em}

#header .details span.email a{color:rgba(0,0,0,.85)}

#header .details br{display:none}

#header .details br+span:before{content:"\00a0\2013\00a0"}

#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}

#header .details br+span#revremark:before{content:"\00a0|\00a0"}

#header #revnumber{text-transform:capitalize}

#header #revnumber:after{content:"\00a0"}

#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}

#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}

#toc>ul{margin-left:.125em}

#toc ul.sectlevel0>li>a{font-style:italic}

#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}

#toc ul{font-family:"Knowledge","Arial",sans-serif;list-style-type:none}

#toc li{line-height:1.3334;margin-top:.3334em}

#toc a{text-decoration:none}

#toc a:active{text-decoration:underline}

#toc a:hover{text-decoration:underline}

#toctitle{color:#005EFF;font-size:1.2em}

@media only screen and (min-width:768px){#toctitle{font-size:1.375em}

body.toc2{padding-left:15em;padding-right:0}

#toc.toc2{margin-top:0!important;background-color:#f7f9fa;position:fixed;width:15em;left:0;top:0;border-right:1px solid #dfdfdf;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}

#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}

#toc.toc2>ul{font-size:.9em;margin-bottom:0}

#toc.toc2 ul ul{margin-left:0;padding-left:1em}

#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}

body.toc2.toc-right{padding-left:0;padding-right:15em}

body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}

@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}

#toc.toc2{width:20em}

#toc.toc2 #toctitle{font-size:1.375em}

#toc.toc2>ul{font-size:.95em}

#toc.toc2 ul ul{padding-left:1.25em}

body.toc2.toc-right{padding-left:0;padding-right:20em}}

#content #toc{border-style:solid;border-width:1px;border-color:#dfdfdf;margin-bottom:1.25em;padding:1.25em;background:#f7f9fa;-webkit-border-radius:4px;border-radius:4px}

#content #toc>:first-child{margin-top:0}

#content #toc>:last-child{margin-bottom:0}

#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}

#footer-text{color:rgba(255,255,255,.8);line-height:1.44}

.sect1{padding-bottom:.625em}

@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}

.sect1+.sect1{border-top:1px solid #efefed}

#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}

#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}

#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}

#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}

#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}

.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}

.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}

table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}

.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}

table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}

.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}

.admonitionblock>table td.icon{text-align:center;width:80px}

.admonitionblock>table td.icon img{max-width:none}

.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Knowledge","Arial",sans-serif;text-transform:uppercase}

.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}

.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}

.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}

.exampleblock>.content>:first-child{margin-top:0}

.exampleblock>.content>:last-child{margin-bottom:0}

.sidebarblock{border-style:solid;border-width:1px;border-color:#dfdfdf;margin-bottom:1.25em;padding:1.25em;background:#f7f9fa;-webkit-border-radius:4px;border-radius:4px}

.sidebarblock>:first-child{margin-top:0}

.sidebarblock>:last-child{margin-bottom:0}

.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}

.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}

.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}

.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}

.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}

.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}

@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}

@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}

.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}

.listingblock pre.highlightjs{padding:0}

.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}

.listingblock pre.prettyprint{border-width:0}

.listingblock>.content{position:relative}

.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}

.listingblock:hover code[data-lang]:before{display:block}

.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}

.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}

table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}

table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}

table.pyhltable td.code{padding-left:.75em;padding-right:0}

pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}

pre.pygments .lineno{display:inline-block;margin-right:.25em}

table.pyhltable .linenodiv{background:none!important;padding-right:0!important}

.quoteblock{margin:0 1em 1.25em 1.5em;display:table}

.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}

.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}

.quoteblock blockquote{margin:0;padding:0;border:0}

.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}

.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}

.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}

.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}

.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}

.quoteblock .quoteblock blockquote:before{display:none}

.verseblock{margin:0 1em 1.25em 1em}

.verseblock pre{font-family:"Knowledge","Arial",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}

.verseblock pre strong{font-weight:400}

.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}

.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}

.quoteblock .attribution br,.verseblock .attribution br{display:none}

.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}

.quoteblock.abstract{margin:0 0 1.25em 0;display:block}

.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}

.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}

table.tableblock{max-width:100%;border-collapse:separate}

table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}

table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}

table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}

table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}

table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}

table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}

table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}

table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}

table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}

table.frame-all{border-width:1px}

table.frame-sides{border-width:0 1px}

table.frame-topbot{border-width:1px 0}

th.halign-left,td.halign-left{text-align:left}

th.halign-right,td.halign-right{text-align:right}

th.halign-center,td.halign-center{text-align:center}

th.valign-top,td.valign-top{vertical-align:top}

th.valign-bottom,td.valign-bottom{vertical-align:bottom}

th.valign-middle,td.valign-middle{vertical-align:middle}

table thead th,table tfoot th{font-weight:bold}

tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}

tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}

p.tableblock>code:only-child{background:none;padding:0}

p.tableblock{font-size:1em}

td>div.verse{white-space:pre}

ol{margin-left:1.75em}

ul li ol{margin-left:1.5em}

dl dd{margin-left:1.125em}

dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}

ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}

ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}

ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}

ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}

ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}

ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}

ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}

ul.inline>li>*{display:block}

.unstyled dl dt{font-weight:400;font-style:normal}

ol.arabic{list-style-type:decimal}

ol.decimal{list-style-type:decimal-leading-zero}

ol.loweralpha{list-style-type:lower-alpha}

ol.upperalpha{list-style-type:upper-alpha}

ol.lowerroman{list-style-type:lower-roman}

ol.upperroman{list-style-type:upper-roman}

ol.lowergreek{list-style-type:lower-greek}

.hdlist>table,.colist>table{border:0;background:none}

.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}

td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}

td.hdlist1{font-weight:bold;padding-bottom:1.25em}

.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}

.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}

.colist>table tr>td:last-of-type{padding:.25em 0}

.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}

.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}

.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}

.imageblock>.title{margin-bottom:0}

.imageblock.thumb,.imageblock.th{border-width:6px}

.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}

.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}

.image.left{margin-right:.625em}

.image.right{margin-left:.625em}

a.image{text-decoration:none;display:inline-block}

a.image object{pointer-events:none}

sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}

sup.footnote a,sup.footnoteref a{text-decoration:none}

sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}

#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}

#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}

#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}

#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}

#footnotes .footnote:last-of-type{margin-bottom:0}

#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}

.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}

.gist .file-data>table td.line-data{width:99%}

div.unbreakable{page-break-inside:avoid}

.big{font-size:larger}

.small{font-size:smaller}

.underline{text-decoration:underline}

.overline{text-decoration:overline}

.line-through{text-decoration:line-through}

.aqua{color:#00bfbf}

.aqua-background{background-color:#00fafa}

.black{color:#000}

.black-background{background-color:#000}

.blue{color:#0000bf}

.blue-background{background-color:#0000fa}

.fuchsia{color:#bf00bf}

.fuchsia-background{background-color:#fa00fa}

.gray{color:#606060}

.gray-background{background-color:#7d7d7d}

.green{color:#006000}

.green-background{background-color:#007d00}

.lime{color:#00bf00}

.lime-background{background-color:#00fa00}

.maroon{color:#600000}

.maroon-background{background-color:#7d0000}

.navy{color:#000060}

.navy-background{background-color:#00007d}

.olive{color:#606000}

.olive-background{background-color:#7d7d00}

.purple{color:#600060}

.purple-background{background-color:#7d007d}

.red{color:#bf0000}

.red-background{background-color:#001eff}

.silver{color:#909090}

.silver-background{background-color:#bcbcbc}

.teal{color:#006060}

.teal-background{background-color:#007d7d}

.white{color:#bfbfbf}

.white-background{background-color:#fafafa}

.yellow{color:#bfbf00}

.yellow-background{background-color:#fafa00}

span.icon>.fa{cursor:default}

.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}

.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}

.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}

.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}

.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}

.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}

.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Knowledge","Arial",sans-serif;font-style:normal;font-weight:bold}

.conum[data-value] *{color:#fff!important}

.conum[data-value]+b{display:none}

.conum[data-value]:after{content:attr(data-value)}

pre .conum[data-value]{position:relative;top:-.125em}

b.conum *{color:inherit!important}

.conum:not([data-value]):empty{display:none}

dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}

h1,h2,p,td.content,span.alt{letter-spacing:-.01em}

p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}

p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}

p{margin-bottom:1.25rem}

.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}

.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}

.print-only{display:none!important}

@media print{@page{margin:1.25cm .75cm}

*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}

a{color:inherit!important;text-decoration:underline!important}

a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}

a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}

abbr[title]:after{content:" (" attr(title) ")"}

pre,blockquote,tr,img,object,svg{page-break-inside:avoid}

thead{display:table-header-group}

svg{max-width:100%}

p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}

h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}

#toc,.sidebarblock,.exampleblock>.content{background:none!important}

#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}

.sect1{padding-bottom:0!important}

.sect1+.sect1{border:0!important}

#header>h1:first-child{margin-top:1.25rem}

body.book #header{text-align:center}

body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}

body.book #header .details{border:0!important;display:block;padding:0!important}

body.book #header .details span:first-child{margin-left:0!important}

body.book #header .details br{display:block}

body.book #header .details br+span:before{content:none!important}

body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}

body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}

.listingblock code[data-lang]:before{display:block}

#footer{background:none!important;padding:0 .9375em}

#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}

.hide-on-print{display:none!important}

.print-only{display:block!important}

.hide-for-print{display:none!important}

.show-for-print{display:inherit!important}}


</style>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Refinitiv World-Check One API</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_workflow_interaction_diagrams">Workflow interaction diagrams</a></li>
<li><a href="#_act_setup_initial_setup">[ACT-setup]: Initial setup</a></li>
<li><a href="#_act_workflow_kycaml_workflow_summary">[ACT-workflow]: KYC/AML workflow summary</a></li>
<li><a href="#_seq_overview_world_check_one_api_high_level_interaction_overview">[SEQ-overview]: World-Check One API: high-level interaction overview</a></li>
<li><a href="#_seq_pre_pre_requisites_to_creating_a_new_case_and_working_with_the_case_afterwards">[SEQ-pre]: Pre-requisites to creating a new case and working with the case afterwards</a></li>
<li><a href="#_seq_screen_perform_screening">[SEQ-screen] Perform screening</a>
<ul class="sectlevel2">
<li><a href="#_seq_screen_sync_perform_synchronous_case_screening">[SEQ-screen-sync]: Perform Synchronous Case Screening</a></li>
<li><a href="#_seq_screen_async_perform_asynchronous_case_screening">[SEQ-screen-async]: Perform Asynchronous Case Screening</a></li>
</ul>
</li>
<li><a href="#_seq_case_perform_actions_on_case">[SEQ-case]: Perform actions on Case</a>
<ul class="sectlevel2">
<li><a href="#_seq_case_zfs_retrieving_world_check_record_details_for_a_zero_footprint_screening_zfs_result">[SEQ-case-zfs]: Retrieving World-Check record details for a Zero Footprint Screening (ZFS) result</a></li>
<li><a href="#_seq_case_create_creating_a_new_case">[SEQ-case-create]: Creating a new case</a></li>
<li><a href="#_seq_case_retrieve_retrieving_the_system_id_for_a_case">[SEQ-case-retrieve]: Retrieving the system ID for a case</a></li>
<li><a href="#_seq_case_investigate_investigating_screening_results_against_a_case">[SEQ-case-investigate]: Investigating screening results against a case</a></li>
<li><a href="#_seq_case_ogs_working_with_ongoing_screening_for_a_case">[SEQ-case-ogs]: Working with ongoing screening for a case</a></li>
<li><a href="#_seq_case_assignassign_a_case_to_a_user">[SEQ-case-assign]:Assign a case to a user</a></li>
<li><a href="#_seq_case_archive_archiving_unarchiving_a_case">[SEQ-case-archive]: Archiving / Unarchiving a case</a></li>
<li><a href="#_seq_case_update_updating_an_existing_case">[SEQ-case-update]: Updating an existing case</a></li>
<li><a href="#_seq_case_update_partially_updating_an_existing_case">[SEQ-case-update]: Partially updating an existing case</a></li>
<li><a href="#_seq_case_audit_retrieving_the_audit_log_for_a_case">[SEQ-case-audit]: Retrieving the audit log for a case</a></li>
<li><a href="#_seq_case_monitor_ogs_monitoring_ongoing_screening_updates_on_the_wc1_clients_cases">[SEQ-case-monitor-ogs]: Monitoring ongoing screening updates on the WC1 client&#8217;s cases</a></li>
<li><a href="#_seq_case_delete_deleting_a_case">[SEQ-case-delete]: Deleting a case</a></li>
<li><a href="#_seq_case_investigate_case_details_fetch_full_case_details">[SEQ-case-investigate-case-details]: Fetch full case details</a></li>
<li><a href="#_seq_user_activity_monitoring_initial_user_activity_monitoring_initial_request">[SEQ-user-activity-monitoring-initial]: User Activity Monitoring. Initial request</a></li>
<li><a href="#_seq_user_activity_monitoring_subsequent_user_activity_monitoring_subsequent_requests">[SEQ-user-activity-monitoring-subsequent]: User Activity Monitoring. Subsequent requests</a></li>
<li><a href="#_seq_case_mediacheck_search_results_retrieve_mediacheck_search_results">[SEQ-case-mediacheck-search-results]: Retrieve MediaCheck search results</a></li>
<li><a href="#_seq_case_mediacheck_search_results_duplicates_retrieve_mediacheck_article_duplicates">[SEQ-case-mediacheck-search-results-duplicates]: Retrieve MediaCheck article duplicates</a></li>
<li><a href="#_seq_case_save_and_screen_cases_save_and_screen_multiple_cases">[SEQ-case-save-and-screen-cases: Save and screen multiple cases</a></li>
<li><a href="#_seq_case_screening_statuses_retrieve_case_screening_statuses">[SEQ-case-screening-statuses: Retrieve case screening statuses</a></li>
<li><a href="#_seq_case_mediacheck_metadata_articles_retrieve_metadata_for_articles">[SEQ-case-mediacheck-metadata-articles]: Retrieve metadata for articles.</a></li>
<li><a href="#_seq_case_mediacheck_metadata_article_retrieve_metadata_for_an_article">[SEQ-case-mediacheck-metadata-article]: Retrieve metadata for an article.</a></li>
<li><a href="#_seq_case_mediacheck_articles_content_working_with_mediacheck_articles_content">[SEQ-case-mediacheck-articles-content]: Working with MediaCheck articles content</a></li>
<li><a href="#_seq_case_mediacheck_article_content_working_with_single_mediacheck_article_content">[SEQ-case-mediacheck-article-content]: Working with single MediaCheck article content</a></li>
<li><a href="#_seq_case_mediacheck_articles_attach_attach_articles_to_a_case">[SEQ-case-mediacheck-articles-attach]: Attach articles to a case</a></li>
<li><a href="#_seq_case_mediacheck_articles_attached_retrieve_retrieve_articles_attached_to_a_case">[SEQ-case-mediacheck-articles-attached-retrieve]: Retrieve articles attached to a case</a></li>
<li><a href="#_seq_case_mediacheck_articles_detach_detach_articles_from_a_case">[SEQ-case-mediacheck-articles-detach]: Detach articles from a case</a></li>
<li><a href="#_seq_case_mediacheck_article_detach_detach_single_article_from_a_case">[SEQ-case-mediacheck-article-detach]: Detach single article from a case</a></li>
<li><a href="#_seq_case_mediacheck_review_results_marking_all_articles_as_reviewed">[SEQ-case-mediacheck-review-results]: Marking all articles as reviewed</a></li>
</ul>
</li>
<li><a href="#_seq_cases_bulk_actions_perform_actions_on_bulk_cases">[SEQ-cases-bulk-actions]: Perform actions on Bulk Cases</a>
<ul class="sectlevel2">
<li><a href="#_seq_cases_bulk_archive_bulk_update_archive_states">[SEQ-cases-bulk-archive]: Bulk Update Archive States</a></li>
<li><a href="#_seq_cases_bulk_archive_bulk_update_case_assignments">[SEQ-cases-bulk-archive]: Bulk Update Case Assignments</a></li>
<li><a href="#_seq_cases_bulk_delete_bulk_delete_cases">[SEQ-cases-bulk-delete]: Bulk Delete Cases</a></li>
<li><a href="#_seq_cases_bulk_move_bulk_move_cases">[SEQ-cases-bulk-move]: Bulk Move Cases</a></li>
<li><a href="#_seq_cases_bulk_ogs_bulk_update_ongoing_screening_states">[SEQ-cases-bulk-ogs]: Bulk Update Ongoing Screening States</a></li>
<li><a href="#_seq_cases_bulk_link_bulk_update_case_links">[SEQ-cases-bulk-link]: Bulk Update Case Links</a></li>
</ul>
</li>
<li><a href="#_seq_watchlist_watchlist">[SEQ-watchlist]: Watchlist</a>
<ul class="sectlevel2">
<li><a href="#_seq_watchlist_update_provider_source_create_or_update_provider_sources">[SEQ-watchlist-update-provider-source]: Create or update provider sources</a></li>
<li><a href="#_seq_watchlist_retrieve_provider_source_retrieve_providers_and_their_sources">[SEQ-watchlist-retrieve-provider-source]: Retrieve providers and their sources</a></li>
<li><a href="#_seq_watchlist_maintain_maintain_watchlist_data">[SEQ-watchlist-maintain]: Maintain Watchlist data</a></li>
</ul>
</li>
<li><a href="#_seq_passportcheck_perform_passport_check_actions">[SEQ-passportcheck]: Perform passport check actions</a>
<ul class="sectlevel2">
<li><a href="#_seq_passportcheck_retrieve_mrz_retrieve_mrz_lines">[SEQ-passportcheck-retrieve-mrz]: Retrieve MRZ lines</a></li>
</ul>
</li>
<li><a href="#_seq_linked_cases_perform_linked_cases_actions">[SEQ-linked-cases]: Perform linked cases actions</a>
<ul class="sectlevel2">
<li><a href="#_seq_linked_cases_create_links_create_links_between_cases">[SEQ-linked-cases-create-links]: Create links between cases</a></li>
<li><a href="#_seq_linked_cases_retrieve_case_relationships_retrieve_the_list_of_case_relationships">[SEQ-linked-cases-retrieve-case-relationships]: Retrieve the list of case relationships</a></li>
<li><a href="#_seq_linked_cases_delete_links_delete_links_between_cases">[SEQ-linked-cases-delete-links]: Delete links between cases</a></li>
</ul>
</li>
<li><a href="#_seq_linked_cases_perform_a_case_rating_actions">[SEQ-linked-cases]: Perform a case rating actions</a>
<ul class="sectlevel2">
<li><a href="#_seq_case_rating_retrieve_a_case_rating">[SEQ-case-rating]: Retrieve a case rating</a></li>
<li><a href="#_seq_case_rating_update_a_case_rating">[SEQ-case-rating]: Update a case rating</a></li>
<li><a href="#_seq_case_investigate_world_check_record_retrieve_a_world_check_record_pep_details">[SEQ-case-investigate-world-check-record]: Retrieve a World-Check record PEP details</a></li>
</ul>
</li>
<li><a href="#_copyright">Appendix A: Copyright</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p><a href="../../index.html">⬅ ︎Back to documentation index</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_workflow_interaction_diagrams">Workflow interaction diagrams</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following are UML diagrams that explain a typical KYC/AML portion of a client or supplier onboarding workflow.</p>
</div>
<div class="paragraph">
<p>These include calls out to the World-Check One API at relevant points in the workflow, and can be used as a guide to show where
the WC1 client&#8217;s customer/supplier onboarding system would need to integrate with the World-Check One API to screen and investigate
their customers/suppliers.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_act_setup_initial_setup">[ACT-setup]: Initial setup</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Initial administration setup within World-Check One to allow API access <a href="images/activity/kyc-workflow-initial-setup-activity.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/activity/kyc-workflow-initial-setup-activity.png" alt="kyc workflow initial setup activity"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_act_workflow_kycaml_workflow_summary">[ACT-workflow]: KYC/AML workflow summary</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Overview of a typical customer/supplier KYC/AML workflow involving the World-Check One API <a href="images/activity/kyc-workflow-overview-activity.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/activity/kyc-workflow-overview-activity.png" alt="kyc workflow overview activity"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_seq_overview_world_check_one_api_high_level_interaction_overview">[SEQ-overview]: World-Check One API: high-level interaction overview</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Overview of the API calls required to perform all relevant functions available in the World-Check One API <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence.png" alt="refinitiv world check one api v2 sequence"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_seq_pre_pre_requisites_to_creating_a_new_case_and_working_with_the_case_afterwards">[SEQ-pre]: Pre-requisites to creating a new case and working with the case afterwards</h2>
<div class="sectionbody">
<div class="paragraph">
<div class="title">Before working with KYC/AML cases within World-Check One, certain pre-requisite data is required <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_001.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_001.png" alt="refinitiv world check one api v2 sequence 001"></span></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_seq_screen_perform_screening">[SEQ-screen] Perform screening</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_seq_screen_sync_perform_synchronous_case_screening">[SEQ-screen-sync]: Perform Synchronous Case Screening</h3>
<div class="paragraph">
<div class="title">Screen a case synchronously, returing results immediately. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_002.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_002.png" alt="refinitiv world check one api v2 sequence 002"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_screen_async_perform_asynchronous_case_screening">[SEQ-screen-async]: Perform Asynchronous Case Screening</h3>
<div class="paragraph">
<div class="title">Cases can be screened at any point after entry, to obtain potential KYC/AML matches of interest <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_003.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_003.png" alt="refinitiv world check one api v2 sequence 003"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_seq_case_perform_actions_on_case">[SEQ-case]: Perform actions on Case</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_seq_case_zfs_retrieving_world_check_record_details_for_a_zero_footprint_screening_zfs_result">[SEQ-case-zfs]: Retrieving World-Check record details for a Zero Footprint Screening (ZFS) result</h3>
<div class="paragraph">
<div class="title">Detailed record information can be retrieved for a Zero Footprint Screening (ZFS) result via the World-Check record ID. For ZFS, this request should be made to the dedicated ZFS gateway host. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_004.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_004.png" alt="refinitiv world check one api v2 sequence 004"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_create_creating_a_new_case">[SEQ-case-create]: Creating a new case</h3>
<div class="paragraph">
<div class="title">Store all available fields around a customer/supplier as a case within World-Check One <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_005.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_005.png" alt="refinitiv world check one api v2 sequence 005"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_retrieve_retrieving_the_system_id_for_a_case">[SEQ-case-retrieve]: Retrieving the system ID for a case</h3>
<div class="paragraph">
<div class="title">To interact with cases via the World-Check One API, their system IDs will need to be used <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_006.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_006.png" alt="refinitiv world check one api v2 sequence 006"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_investigate_investigating_screening_results_against_a_case">[SEQ-case-investigate]: Investigating screening results against a case</h3>
<div class="paragraph">
<div class="title">Once a screening has completed, the results can be obtained and further detailed investigation can be performed <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_007.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_007.png" alt="refinitiv world check one api v2 sequence 007"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_ogs_working_with_ongoing_screening_for_a_case">[SEQ-case-ogs]: Working with ongoing screening for a case</h3>
<div class="paragraph">
<div class="title">If a customer/supplier is on-boarded for business, they can be entered into ongoing screening for continuous AML/KYC monitoring <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_008.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_008.png" alt="refinitiv world check one api v2 sequence 008"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_assignassign_a_case_to_a_user">[SEQ-case-assign]:Assign a case to a user</h3>
<div class="paragraph">
<div class="title">A case can be assigned to a user <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_009.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_009.png" alt="refinitiv world check one api v2 sequence 009"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_archive_archiving_unarchiving_a_case">[SEQ-case-archive]: Archiving / Unarchiving a case</h3>
<div class="paragraph">
<div class="title">A case can be archived or unarchived. Archiving is a pre-requisite to deleting a case. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_010.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_010.png" alt="refinitiv world check one api v2 sequence 010"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_update_updating_an_existing_case">[SEQ-case-update]: Updating an existing case</h3>
<div class="paragraph">
<div class="title">Cases can be updated if information about a customer/supplier changes over time, or new information becomes available <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_011.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_011.png" alt="refinitiv world check one api v2 sequence 011"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_update_partially_updating_an_existing_case">[SEQ-case-update]: Partially updating an existing case</h3>
<div class="paragraph">
<div class="title">Cases can be partially updated if information about a customer/supplier changes over time, or new information becomes available <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_012.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_012.png" alt="refinitiv world check one api v2 sequence 012"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_audit_retrieving_the_audit_log_for_a_case">[SEQ-case-audit]: Retrieving the audit log for a case</h3>
<div class="paragraph">
<div class="title">Audit information on changes to cases over time can be retrieved <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_013.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_013.png" alt="refinitiv world check one api v2 sequence 013"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_monitor_ogs_monitoring_ongoing_screening_updates_on_the_wc1_clients_cases">[SEQ-case-monitor-ogs]: Monitoring ongoing screening updates on the WC1 client&#8217;s cases</h3>
<div class="paragraph">
<div class="title">Ongoing screening updates to cases over time can be retrieved <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_014.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_014.png" alt="refinitiv world check one api v2 sequence 014"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_delete_deleting_a_case">[SEQ-case-delete]: Deleting a case</h3>
<div class="paragraph">
<div class="title">A case can be deleted once it has been archived. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_015.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_015.png" alt="refinitiv world check one api v2 sequence 015"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_investigate_case_details_fetch_full_case_details">[SEQ-case-investigate-case-details]: Fetch full case details</h3>
<div class="paragraph">
<div class="title">To find out what data is currently stored against a specific case within World-Check One API, their system IDs will need to be used <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_016.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_016.png" alt="refinitiv world check one api v2 sequence 016"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_user_activity_monitoring_initial_user_activity_monitoring_initial_request">[SEQ-user-activity-monitoring-initial]: User Activity Monitoring. Initial request</h3>
<div class="paragraph">
<div class="title">Return a collection of Cases that were modified by users in particular date range. Endpoint allows to initiate search and retrieve the first page of result set. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_017.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_017.png" alt="refinitiv world check one api v2 sequence 017"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_user_activity_monitoring_subsequent_user_activity_monitoring_subsequent_requests">[SEQ-user-activity-monitoring-subsequent]: User Activity Monitoring. Subsequent requests</h3>
<div class="paragraph">
<div class="title">Users can retrieve a list of cases by the cursorId retrieved by POST/cases/summaries in the initial request. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_018.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_018.png" alt="refinitiv world check one api v2 sequence 018"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_mediacheck_search_results_retrieve_mediacheck_search_results">[SEQ-case-mediacheck-search-results]: Retrieve MediaCheck search results</h3>
<div class="paragraph">
<div class="title">Once case has been saved, the MediaCheck results can be retrieved and scrolled page by page. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_019.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_019.png" alt="refinitiv world check one api v2 sequence 019"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_mediacheck_search_results_duplicates_retrieve_mediacheck_article_duplicates">[SEQ-case-mediacheck-search-results-duplicates]: Retrieve MediaCheck article duplicates</h3>
<div class="paragraph">
<div class="title">Once MediaCheck search results were received, duplicated articles can be retrieved. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_020.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_020.png" alt="refinitiv world check one api v2 sequence 020"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_save_and_screen_cases_save_and_screen_multiple_cases">[SEQ-case-save-and-screen-cases: Save and screen multiple cases</h3>
<div class="paragraph">
<div class="title">Multiple cases can be saved and screened. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_021.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_021.png" alt="refinitiv world check one api v2 sequence 021"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_screening_statuses_retrieve_case_screening_statuses">[SEQ-case-screening-statuses: Retrieve case screening statuses</h3>
<div class="paragraph">
<div class="title">Users can retrieve screening statuses for multiple cases by POST/cases/screeningStatuses in the initial request. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_022.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_022.png" alt="refinitiv world check one api v2 sequence 022"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_mediacheck_metadata_articles_retrieve_metadata_for_articles">[SEQ-case-mediacheck-metadata-articles]: Retrieve metadata for articles.</h3>
<div class="paragraph">
<div class="title">Users can retrieve MediaCheck metadata for an articles by article ids. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_023.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_023.png" alt="refinitiv world check one api v2 sequence 023"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_mediacheck_metadata_article_retrieve_metadata_for_an_article">[SEQ-case-mediacheck-metadata-article]: Retrieve metadata for an article.</h3>
<div class="paragraph">
<div class="title">Users can retrieve MediaCheck metadata for an article by article id. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_024.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_024.png" alt="refinitiv world check one api v2 sequence 024"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_mediacheck_articles_content_working_with_mediacheck_articles_content">[SEQ-case-mediacheck-articles-content]: Working with MediaCheck articles content</h3>
<div class="paragraph">
<div class="title">Once case has been saved and MediaCheck results available, articles content can be retrieved. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_025.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_025.png" alt="refinitiv world check one api v2 sequence 025"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_mediacheck_article_content_working_with_single_mediacheck_article_content">[SEQ-case-mediacheck-article-content]: Working with single MediaCheck article content</h3>
<div class="paragraph">
<div class="title">Once case has been saved and MediaCheck results available, articles content can be retrieved. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_026.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_026.png" alt="refinitiv world check one api v2 sequence 026"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_mediacheck_articles_attach_attach_articles_to_a_case">[SEQ-case-mediacheck-articles-attach]: Attach articles to a case</h3>
<div class="paragraph">
<div class="title">Once case has been saved and MediaCheck results available, article IDs can be attached. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_027.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_027.png" alt="refinitiv world check one api v2 sequence 027"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_mediacheck_articles_attached_retrieve_retrieve_articles_attached_to_a_case">[SEQ-case-mediacheck-articles-attached-retrieve]: Retrieve articles attached to a case</h3>
<div class="paragraph">
<div class="title">Once case has been saved and MediaCheck results available, attached articles content can be retrieved. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_028.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_028.png" alt="refinitiv world check one api v2 sequence 028"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_mediacheck_articles_detach_detach_articles_from_a_case">[SEQ-case-mediacheck-articles-detach]: Detach articles from a case</h3>
<div class="paragraph">
<div class="title">Once case has been saved and available MediaCheck results were attached to case they can be then retrieved and detached from case. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_029.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_029.png" alt="refinitiv world check one api v2 sequence 029"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_mediacheck_article_detach_detach_single_article_from_a_case">[SEQ-case-mediacheck-article-detach]: Detach single article from a case</h3>
<div class="paragraph">
<div class="title">Once case has been saved and available MediaCheck results were attached to case they can be then retrieved and detached from case. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_030.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_030.png" alt="refinitiv world check one api v2 sequence 030"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_mediacheck_review_results_marking_all_articles_as_reviewed">[SEQ-case-mediacheck-review-results]: Marking all articles as reviewed</h3>
<div class="paragraph">
<div class="title">All articles can be marked as reviewed. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_031.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_031.png" alt="refinitiv world check one api v2 sequence 031"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_seq_cases_bulk_actions_perform_actions_on_bulk_cases">[SEQ-cases-bulk-actions]: Perform actions on Bulk Cases</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_seq_cases_bulk_archive_bulk_update_archive_states">[SEQ-cases-bulk-archive]: Bulk Update Archive States</h3>
<div class="paragraph">
<div class="title">Cases can be archived or unarchived. Archiving is a pre-requisite to deleting cases. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_032.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_032.png" alt="refinitiv world check one api v2 sequence 032"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_cases_bulk_archive_bulk_update_case_assignments">[SEQ-cases-bulk-archive]: Bulk Update Case Assignments</h3>
<div class="paragraph">
<div class="title">Cases can be assigned to or unassign from a user. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_033.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_033.png" alt="refinitiv world check one api v2 sequence 033"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_cases_bulk_delete_bulk_delete_cases">[SEQ-cases-bulk-delete]: Bulk Delete Cases</h3>
<div class="paragraph">
<div class="title">Cases can be deleted once they have been archived. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_034.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_034.png" alt="refinitiv world check one api v2 sequence 034"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_cases_bulk_move_bulk_move_cases">[SEQ-cases-bulk-move]: Bulk Move Cases</h3>
<div class="paragraph">
<div class="title">Cases can be moved between groups. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_035.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_035.png" alt="refinitiv world check one api v2 sequence 035"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_cases_bulk_ogs_bulk_update_ongoing_screening_states">[SEQ-cases-bulk-ogs]: Bulk Update Ongoing Screening States</h3>
<div class="paragraph">
<div class="title">WC/MC OGS turning ON/OFF can be performed for cases. <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_036.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_036.png" alt="refinitiv world check one api v2 sequence 036"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_cases_bulk_link_bulk_update_case_links">[SEQ-cases-bulk-link]: Bulk Update Case Links</h3>
<div class="paragraph">
<div class="title">Cases can be linked or unlinked <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_037.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_037.png" alt="refinitiv world check one api v2 sequence 037"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_seq_watchlist_watchlist">[SEQ-watchlist]: Watchlist</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_seq_watchlist_update_provider_source_create_or_update_provider_sources">[SEQ-watchlist-update-provider-source]: Create or update provider sources</h3>
<div class="paragraph">
<div class="title">Provider sources can be created or updated <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_038.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_038.png" alt="refinitiv world check one api v2 sequence 038"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_watchlist_retrieve_provider_source_retrieve_providers_and_their_sources">[SEQ-watchlist-retrieve-provider-source]: Retrieve providers and their sources</h3>
<div class="paragraph">
<div class="title">Providers and their sources can be retrieved <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_039.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_039.png" alt="refinitiv world check one api v2 sequence 039"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_watchlist_maintain_maintain_watchlist_data">[SEQ-watchlist-maintain]: Maintain Watchlist data</h3>
<div class="paragraph">
<div class="title">Watchlist data can be maintained <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_040.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_040.png" alt="refinitiv world check one api v2 sequence 040"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_seq_passportcheck_perform_passport_check_actions">[SEQ-passportcheck]: Perform passport check actions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_seq_passportcheck_retrieve_mrz_retrieve_mrz_lines">[SEQ-passportcheck-retrieve-mrz]: Retrieve MRZ lines</h3>
<div class="paragraph">
<div class="title">Retrieve generated MRZ data <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_041.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_041.png" alt="refinitiv world check one api v2 sequence 041"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_seq_linked_cases_perform_linked_cases_actions">[SEQ-linked-cases]: Perform linked cases actions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_seq_linked_cases_create_links_create_links_between_cases">[SEQ-linked-cases-create-links]: Create links between cases</h3>
<div class="paragraph">
<div class="title">Links between cases can be created <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_042.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_042.png" alt="refinitiv world check one api v2 sequence 042"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_linked_cases_retrieve_case_relationships_retrieve_the_list_of_case_relationships">[SEQ-linked-cases-retrieve-case-relationships]: Retrieve the list of case relationships</h3>
<div class="paragraph">
<div class="title">Retrieve the list of case relationships with cases linked to it <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_043.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_043.png" alt="refinitiv world check one api v2 sequence 043"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_linked_cases_delete_links_delete_links_between_cases">[SEQ-linked-cases-delete-links]: Delete links between cases</h3>
<div class="paragraph">
<div class="title">Links between cases can be removed <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_044.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_044.png" alt="refinitiv world check one api v2 sequence 044"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_seq_linked_cases_perform_a_case_rating_actions">[SEQ-linked-cases]: Perform a case rating actions</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_seq_case_rating_retrieve_a_case_rating">[SEQ-case-rating]: Retrieve a case rating</h3>
<div class="paragraph">
<div class="title">Retrieve a case rating specified on the case <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_045.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_045.png" alt="refinitiv world check one api v2 sequence 045"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_rating_update_a_case_rating">[SEQ-case-rating]: Update a case rating</h3>
<div class="paragraph">
<div class="title">Case rating can be specified to be able to resolve a case based on screening results <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_046.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_046.png" alt="refinitiv world check one api v2 sequence 046"></span></p>
</div>
</div>
<div class="sect2">
<h3 id="_seq_case_investigate_world_check_record_retrieve_a_world_check_record_pep_details">[SEQ-case-investigate-world-check-record]: Retrieve a World-Check record PEP details</h3>
<div class="paragraph">
<div class="title">Retrieve a World-Check record PEP details <a href="images/sequence/refinitiv-world-check-one-api-v2-sequence_047.svg">Zoomable SVG diagram</a></div>
<p><span class="image"><img src="images/sequence/refinitiv-world-check-one-api-v2-sequence_047.png" alt="refinitiv world check one api v2 sequence 047"></span></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copyright">Appendix A: Copyright</h2>
<div class="sectionbody">
<div class="paragraph">
<p>&#169; 2018 - 2022 Refinitiv. All rights reserved. Republication or redistribution of Refinitiv content,
including by framing or similar means, is prohibited without the prior written consent of Refinitiv.
'Refinitiv' and the Refinitiv logo are registered trademarks and trademarks of Refinitiv
and its affiliated companies.</p>
</div>
<div class="paragraph">
<p><a href="../../index.html">⬅ ︎Back to documentation index</a></p>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-04-12 15:11:24 +0300
</div>
</div>
</body>
</html>