// Environment Variables for World-Check One API Pilot Server
// Brian Bourgault 12/26/2016
//
//
// PILOT
WC1_GATEWAYHOST="rms-world-check-one-api-pilot.thomsonreuters.com"
WC1_GATEWAYURL="/v1/"

// default SampleUser WC1API user related variables
WC1_APIKEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxx"
WC1_APISECRETKEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
WC1_GROUPID="418f28a7-b9c9-4ae4-8530-819c61b1ca6c"
WC1_USERID="167868ad-7bb3-4618-90d1-b96f09fadafe"

// Add your World-Check One API Keys
//WC1_APIKEY=""
//WC1_APISECRETKEY=""
//WC1_GROUPID=""
//WC1_USERID=""

WC1_CASEID="c33e5a51-da29-4b41-b9eb-f1e501c85639"
WC1_CASESYSTEMID="e26833f2-2666-4632-87d1-fdb1a2fd3d5c"
WC1_PROFILE="e_tr_wci_1040772"

// group related variables (default-change depending on group)
WC1_GROUPID="418f28a7-b9c9-4ae4-8530-819c61b1ca6c"
WC1_CUSTFLD1="eb90d851-ee59-442a-a28e-3aef6516e0f2"
WC1_CUSTFLD2="8aaa71b1-efe7-48fb-9f91-88842a5112a4"
WC1_CUSTFLD3="885144e3-1c2b-4a2e-aa33-9c9d145e38f0"

// resolution variables - status:FALSE, risk:UNKNOWN, reason:"No Match"
WC1_RESULTID="edc597a1-5e62-47ac-a34e-d16c06295054"
WC1_STATUSID="36604ead-d000-4111-ae10-e23d2bcfc7db"
WC1_RISKID="d7784825-91ec-4b96-8327-60a5463bb877"
WC1_REASONID="fd84450b-5a90-4b41-b37e-ff013f387411"
WC1_RESOLUTIONREMARK="Auto-Resolution"
WC1_REVIEWREMARK="Auto-Review"

// default resolution settings (beware names are case sensitive)
WC1_MATCH="WEAK"
WC1_STATUS="FALSE"
WC1_RISK="UNKNOWN"
WC1_REASON="No Match"

// audit related query variables
// note: actionUserId can be a comma separated list of userIds
WC1_ACTIONUSERID="USER_SYSTEM,167868ad-7bb3-4618-90d1-b96f09fadafe"
WC1_STARTDATE="2016-12-01"
WC1_ENDDATE="2020-12-31"

// optional can be a comma separated list of action types
WC1_ACTIONTYPE="'NEW_CASE','SCREENED_CASE','ASSIGN_CASE','NEW_MATCH'"
/*
      - NEW_CASE
      - SCREENED_CASE
      - ASSIGN_CASE
      - NEW_MATCH
      - NEW_NOTE
      - CHANGE_CASE_OWNER
      - CHANGE_CASE_LIFECYCLE_STATE
      - CHANGE_CASE_SCREENING_STATE
      - EDITED_CASE
      - MIGRATION
      - REVIEW_RESULT
      - RESOLVE_RESULT
      - VERIFY_PASSPORT_DETAILS
      - EDD_REPORT_REQUESTED_CASE
      - DELETE_CASE
      - NEW_CLIENT
      - NEW_GROUP
      - UPDATE_GROUP
      - UPDATE_GROUP_STATUS
      - UPDATE_CLIENT_STATUS
      - DELETE_GROUP
      - UPDATE_GROUP_MEMBERSHIP
      - UPDATE_GROUP_AUTO_RESOLUTION
      - UPDATE_GROUP_CUSTOM_FIELDS
      - UPDATE_GROUP_RESOLUTION_TOOLKIT
      - UPDATE_GROUP_TIMEZONE
      - UPDATE_GROUP_EMAIL_SCHEDULE
      - UPDATE_CLIENT_SETTINGS
      - UPDATE_GROUP_SUBSCRIPTION_SETTINGS
      - UPDATE_GROUP_SCREENING_SETTINGS
      - UPDATE_GROUP_PRODUCT_ENTITLEMENTS
      - CREATE_ROLE
      - UPDATE_ROLE
      - NEW_USER
      - UPDATE_USER
      - UPDATE_USER_ROLES
      - UPDATE_USER_MEMBERSHIP
      - UPDATE_USER_STATUS
      - DELETE_USER
*/