World-Check One API for node.ps
NOTE: you must rename .env.txt to .env for the js code to work.
Features:
All Postman Collection SEQ examples are included.
All node.js SEQ examples are parametized to support commandline passing of arguments overriding environment variables.
Two extra useful examples to demonstrate batch processing and auto-resolution

WC1ProcessSaveNameBatchLoadCSV.ps
WC1ProcessGetScreeningResults.ps

Synopsis:
SEQ-1a-getgroups.js
SEQ-1b-getspecificgroupbyid.js [groupID]
SEQ-1c-getcasetemplate.js [caseSystemId]
SEQ-1d-getisocountrylist.js
SEQ-1e-getsourceproviderlist.js
SEQ-1f-getresolutiontoolkit.js
SEQ-2a-headcheckcaseidavailability.js [caseId]
SEQ-2b-postsavesimplecase.js [JSON.object]
SEQ-2c-postsaveindividualcase.js  [JSON.object]
SEQ-2d-postsaveorganizationcase.js  [JSON.object]
SEQ-2e-postsavevesselcase.js  [JSON.object]
SEQ-2f-postsaveunspecifiedcase.js  [JSON.object]
SEQ-3-getsystemidofcase.js [caseId]
SEQ-4a-postscreencase.js [systemCaseId ]
SEQ-5a-getfullcasesdetails.js [systemCaseId ]
SEQ-5b-getscreeningresults.js [systemCaseId ]
SEQ-5b-processgetscreeningresults.js [systemCaseId ]
SEQ-5c-getworldcheckprofile.js [WC1profileId]
SEQ-5d-postreviewresults.js  [systemCaseId ]
SEQ-5e-putresolveresults.js [systemCaseId ]
SEQ-6a-putenableogs.js [systemCaseId ]
SEQ-6b-deletedisableogs.js  [systemCaseId ]
SEQ-7-putupdatecase.js [systemCaseId ]  [JSON.object]
SEQ-8-postauditlogforcase.js [casesystemid] [startdate:YYYY-MM-DD] [enddate:YYYY-MM-DD] [actionbyuserid:(8)-(4)-(4)-(4)-(12)]
SEQ-9-postmonitorogsupdates.js
