Gatewayurl = /v1/
Screening_Path = /screeningRequest
Gatewayhost = rms-world-check-one-api-pilot.thomsonreuters.com
Apikey = XXXXXXXXXXXXXXXXXXXXXXXXX
Apisecret = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXxxxxxxx
JsonBody =  { "groupId":"0a3687d0-5d37-1694-974e-8fec0000002f", "entityType":"INDIVIDUAL","providerTypes":[  "WATCHLIST"],"name":"TĹst","customFields": [{"typeId": "0a3687d0-5d37-1694-974e-904700000037","value":"Baskaran"},{"typeId": "0a3687d0-5d37-1694-974e-904700000038","value": "Edison"},{"typeId": "0a3687d0-5d37-1694-974e-904700000039","value": "NJ"},{"typeId": "0a3687d0-5d37-1694-974e-90470000003a","value":"US"},{"typeId": "0a3687d0-5d37-1694-974e-90470000003b","value": "15970"},{"typeId": "0a3687d0-5d37-1694-974e-919900000040","value": "4th Street"}],"secondaryFields":[  { "typeId":"SFCT_1","value":"MALE"},{  "typeId":"SFCT_2","dateTimeValue": "2016-10-12"},{  "typeId":"SFCT_3","value":"USA"},{  "typeId":"SFCT_4","value":"USA"},{  "typeId":"SFCT_5","value":"USA"}]}
Groupid = 0a3687d0-5d37-1694-974e-8fec0000002f
HostUrl=https://rms-world-check-one-api-pilot.thomsonreuters.com/v1/cases 	
AuditQuery={ "query" : "actionType==SCREENED_CASE;actionedByUserId==0a3687cf-5be8-115e-9702-fc61000002f5;eventDate>2010-01-01T00:00:00Z;eventDate<2020-01-01T00:00:00Z" }
HttpsUrlForGroups=https://rms-world-check-one-api-pilot.thomsonreuters.com/v1/groups/
HttpsUrlForSingleGroup=https://rms-world-check-one-api-pilot.thomsonreuters.com/v1/groups
HttpUrlForCase=https://rms-world-check-one-api-pilot.thomsonreuters.com/v1/cases/
HttpUrlSingleCase=https://rms-world-check-one-api-pilot.thomsonreuters.com/v1/cases
HttpsUrl=https://rms-world-check-one-api-pilot.thomsonreuters.com/v1/
WorldCheckProfileId=e_tr_wci_1040772