<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.15">
<title>Refinitiv World-Check One API</title>
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */

article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}

audio,canvas,video{display:inline-block}

audio:not([controls]){display:none;height:0}

[hidden],template{display:none}

script{display:none!important}

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}

body{margin:0}

a{background:transparent}

a:focus{outline:thin dotted}

a:active,a:hover{outline:0}

h1{font-size:2em;margin:.67em 0}

abbr[title]{border-bottom:1px dotted}

b,strong{font-weight:bold}

dfn{font-style:italic}

hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}

mark{background:#ff0;color:#000}

code,kbd,pre,samp{font-family:monospace;font-size:1em}

pre{white-space:pre-wrap}

q{quotes:"\201C" "\201D" "\2018" "\2019"}

small{font-size:80%}

sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}

sup{top:-.5em}

sub{bottom:-.25em}

img{border:0}

svg:not(:root){overflow:hidden}

figure{margin:0}

fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}

legend{border:0;padding:0}

button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}

button,input{line-height:normal}

button,select{text-transform:none}

button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}

button[disabled],html input[disabled]{cursor:default}

input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}

input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}

input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}

button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}

textarea{overflow:auto;vertical-align:top}

table{border-collapse:collapse;border-spacing:0}

*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}

html,body{font-size:100%}

body{background:#fff;color:#505050;padding:0;margin:0;font-family:"Knowledge","Arial",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto}

a:hover{cursor:pointer}

img,object,embed{max-width:100%;height:auto}

object,embed{height:100%}

img{-ms-interpolation-mode:bicubic}

.left{float:left!important}

.right{float:right!important}

.text-left{text-align:left!important}

.text-right{text-align:right!important}

.text-center{text-align:center!important}

.text-justify{text-align:justify!important}

.hide{display:none}

body{-webkit-font-smoothing:antialiased}

img,object,svg{display:inline-block;vertical-align:middle}

textarea{height:auto;min-height:50px}

select{width:100%}

.center{margin-left:auto;margin-right:auto}

.spread{width:100%}

p.lead,.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{font-size:1.21875em;line-height:1.6}

.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}

div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}

a{color:#0099C4;text-decoration:underline;line-height:inherit}

a:hover,a:focus{color:#0099C4}

a img{border:none}

p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}

p aside{font-size:.875em;line-height:1.35;font-style:italic}

h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Knowledge","Arial",sans-serif;font-weight:300;font-style:normal;color:#4D4D4D;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}

h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}

h1{font-size:2.125em}

h2{font-size:1.6875em}

h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}

h3{color:#005EFF;}

h4,h5{font-size:1.125em}

h6{font-size:1em}

hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}

em,i{font-style:italic;line-height:inherit}

strong,b{font-weight:bold;line-height:inherit}

small{font-size:60%;line-height:inherit}

code{font-family:"Consolas","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}

ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}

ul,ol,ul.no-bullet,ol.no-bullet{margin-left:1.5em}

ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}

ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}

ul.square{list-style-type:square}

ul.circle{list-style-type:circle}

ul.disc{list-style-type:disc}

ul.no-bullet{list-style:none}

ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}

dl dt{margin-bottom:.3125em;font-weight:bold}

dl dd{margin-bottom:1.25em}

abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}

abbr{text-transform:none}

blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}

blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}

blockquote cite:before{content:"\2014 \0020"}

blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}

blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}

@media only screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}

h1{font-size:2.75em}

h2{font-size:2.3125em}

h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}

h4{font-size:1.4375em}}

table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}

table thead,table tfoot{background:#f7f8f7;font-weight:bold}

table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}

table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}

table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f7f9fa}

table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}

body{tab-size:4}

h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}

h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}

.clearfix:before,.clearfix:after,.float-group:before,.float-group:after{content:" ";display:table}

.clearfix:after,.float-group:after{clear:both}

*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed}

pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Consolas","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}

.keyseq{color:rgba(51,51,51,.8)}

kbd{font-family:"Consolas","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}

.keyseq kbd:first-child{margin-left:0}

.keyseq kbd:last-child{margin-right:0}

.menuseq,.menu{color:rgba(0,0,0,.8)}

b.button:before,b.button:after{position:relative;top:-1px;font-weight:400}

b.button:before{content:"[";padding:0 3px 0 2px}

b.button:after{content:"]";padding:0 2px 0 3px}

p a>code:hover{color:rgba(0,0,0,.9)}

#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}

#header:before,#header:after,#content:before,#content:after,#footnotes:before,#footnotes:after,#footer:before,#footer:after{content:" ";display:table}

#header:after,#content:after,#footnotes:after,#footer:after{clear:both}

#content{margin-top:1.25em}

#content:before{content:none}

#header>h1:first-child{color:#005EFF;margin-top:2.25rem;margin-bottom:0}

#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #444444}

#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}

#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}

#header .details span:first-child{margin-left:-.125em}

#header .details span.email a{color:rgba(0,0,0,.85)}

#header .details br{display:none}

#header .details br+span:before{content:"\00a0\2013\00a0"}

#header .details br+span.author:before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}

#header .details br+span#revremark:before{content:"\00a0|\00a0"}

#header #revnumber{text-transform:capitalize}

#header #revnumber:after{content:"\00a0"}

#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}

#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}

#toc>ul{margin-left:.125em}

#toc ul.sectlevel0>li>a{font-style:italic}

#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}

#toc ul{font-family:"Knowledge","Arial",sans-serif;list-style-type:none}

#toc li{line-height:1.3334;margin-top:.3334em}

#toc a{text-decoration:none}

#toc a:active{text-decoration:underline}

#toc a:hover{text-decoration:underline}

#toctitle{color:#005EFF;font-size:1.2em}

@media only screen and (min-width:768px){#toctitle{font-size:1.375em}

body.toc2{padding-left:15em;padding-right:0}

#toc.toc2{margin-top:0!important;background-color:#f7f9fa;position:fixed;width:15em;left:0;top:0;border-right:1px solid #dfdfdf;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}

#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}

#toc.toc2>ul{font-size:.9em;margin-bottom:0}

#toc.toc2 ul ul{margin-left:0;padding-left:1em}

#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}

body.toc2.toc-right{padding-left:0;padding-right:15em}

body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}

@media only screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}

#toc.toc2{width:20em}

#toc.toc2 #toctitle{font-size:1.375em}

#toc.toc2>ul{font-size:.95em}

#toc.toc2 ul ul{padding-left:1.25em}

body.toc2.toc-right{padding-left:0;padding-right:20em}}

#content #toc{border-style:solid;border-width:1px;border-color:#dfdfdf;margin-bottom:1.25em;padding:1.25em;background:#f7f9fa;-webkit-border-radius:4px;border-radius:4px}

#content #toc>:first-child{margin-top:0}

#content #toc>:last-child{margin-bottom:0}

#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}

#footer-text{color:rgba(255,255,255,.8);line-height:1.44}

.sect1{padding-bottom:.625em}

@media only screen and (min-width:768px){.sect1{padding-bottom:1.25em}}

.sect1+.sect1{border-top:1px solid #efefed}

#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}

#content h1>a.anchor:before,h2>a.anchor:before,h3>a.anchor:before,#toctitle>a.anchor:before,.sidebarblock>.content>.title>a.anchor:before,h4>a.anchor:before,h5>a.anchor:before,h6>a.anchor:before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}

#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}

#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}

#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}

.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}

.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}

table.tableblock>caption.title{white-space:nowrap;overflow:visible;max-width:0}

.paragraph.lead>p,#preamble>.sectionbody>.paragraph:first-of-type p{color:rgba(0,0,0,.85)}

table.tableblock #preamble>.sectionbody>.paragraph:first-of-type p{font-size:inherit}

.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}

.admonitionblock>table td.icon{text-align:center;width:80px}

.admonitionblock>table td.icon img{max-width:none}

.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Knowledge","Arial",sans-serif;text-transform:uppercase}

.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}

.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}

.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}

.exampleblock>.content>:first-child{margin-top:0}

.exampleblock>.content>:last-child{margin-bottom:0}

.sidebarblock{border-style:solid;border-width:1px;border-color:#dfdfdf;margin-bottom:1.25em;padding:1.25em;background:#f7f9fa;-webkit-border-radius:4px;border-radius:4px}

.sidebarblock>:first-child{margin-top:0}

.sidebarblock>:last-child{margin-bottom:0}

.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}

.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}

.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}

.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}

.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}

.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}

@media only screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}

@media only screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}

.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}

.listingblock pre.highlightjs{padding:0}

.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}

.listingblock pre.prettyprint{border-width:0}

.listingblock>.content{position:relative}

.listingblock code[data-lang]:before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}

.listingblock:hover code[data-lang]:before{display:block}

.listingblock.terminal pre .command:before{content:attr(data-prompt);padding-right:.5em;color:#999}

.listingblock.terminal pre .command:not([data-prompt]):before{content:"$"}

table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}

table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}

table.pyhltable td.code{padding-left:.75em;padding-right:0}

pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}

pre.pygments .lineno{display:inline-block;margin-right:.25em}

table.pyhltable .linenodiv{background:none!important;padding-right:0!important}

.quoteblock{margin:0 1em 1.25em 1.5em;display:table}

.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}

.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}

.quoteblock blockquote{margin:0;padding:0;border:0}

.quoteblock blockquote:before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}

.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}

.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}

.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}

.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}

.quoteblock .quoteblock blockquote:before{display:none}

.verseblock{margin:0 1em 1.25em 1em}

.verseblock pre{font-family:"Knowledge","Arial",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}

.verseblock pre strong{font-weight:400}

.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}

.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}

.quoteblock .attribution br,.verseblock .attribution br{display:none}

.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}

.quoteblock.abstract{margin:0 0 1.25em 0;display:block}

.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{text-align:left;word-spacing:0}

.quoteblock.abstract blockquote:before,.quoteblock.abstract blockquote p:first-of-type:before{display:none}

table.tableblock{max-width:100%;border-collapse:separate}

table.tableblock td>.paragraph:last-child p>p:last-child,table.tableblock th>p:last-child,table.tableblock td>p:last-child{margin-bottom:0}

table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}

table.grid-all th.tableblock,table.grid-all td.tableblock{border-width:0 1px 1px 0}

table.grid-all tfoot>tr>th.tableblock,table.grid-all tfoot>tr>td.tableblock{border-width:1px 1px 0 0}

table.grid-cols th.tableblock,table.grid-cols td.tableblock{border-width:0 1px 0 0}

table.grid-all *>tr>.tableblock:last-child,table.grid-cols *>tr>.tableblock:last-child{border-right-width:0}

table.grid-rows th.tableblock,table.grid-rows td.tableblock{border-width:0 0 1px 0}

table.grid-all tbody>tr:last-child>th.tableblock,table.grid-all tbody>tr:last-child>td.tableblock,table.grid-all thead:last-child>tr>th.tableblock,table.grid-rows tbody>tr:last-child>th.tableblock,table.grid-rows tbody>tr:last-child>td.tableblock,table.grid-rows thead:last-child>tr>th.tableblock{border-bottom-width:0}

table.grid-rows tfoot>tr>th.tableblock,table.grid-rows tfoot>tr>td.tableblock{border-width:1px 0 0 0}

table.frame-all{border-width:1px}

table.frame-sides{border-width:0 1px}

table.frame-topbot{border-width:1px 0}

th.halign-left,td.halign-left{text-align:left}

th.halign-right,td.halign-right{text-align:right}

th.halign-center,td.halign-center{text-align:center}

th.valign-top,td.valign-top{vertical-align:top}

th.valign-bottom,td.valign-bottom{vertical-align:bottom}

th.valign-middle,td.valign-middle{vertical-align:middle}

table thead th,table tfoot th{font-weight:bold}

tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}

tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}

p.tableblock>code:only-child{background:none;padding:0}

p.tableblock{font-size:1em}

td>div.verse{white-space:pre}

ol{margin-left:1.75em}

ul li ol{margin-left:1.5em}

dl dd{margin-left:1.125em}

dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}

ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}

ul.unstyled,ol.unnumbered,ul.checklist,ul.none{list-style-type:none}

ul.unstyled,ol.unnumbered,ul.checklist{margin-left:.625em}

ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1em;font-size:.85em}

ul.checklist li>p:first-child>input[type="checkbox"]:first-child{width:1em;position:relative;top:1px}

ul.inline{margin:0 auto .625em auto;margin-left:-1.375em;margin-right:0;padding:0;list-style:none;overflow:hidden}

ul.inline>li{list-style:none;float:left;margin-left:1.375em;display:block}

ul.inline>li>*{display:block}

.unstyled dl dt{font-weight:400;font-style:normal}

ol.arabic{list-style-type:decimal}

ol.decimal{list-style-type:decimal-leading-zero}

ol.loweralpha{list-style-type:lower-alpha}

ol.upperalpha{list-style-type:upper-alpha}

ol.lowerroman{list-style-type:lower-roman}

ol.upperroman{list-style-type:upper-roman}

ol.lowergreek{list-style-type:lower-greek}

.hdlist>table,.colist>table{border:0;background:none}

.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}

td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}

td.hdlist1{font-weight:bold;padding-bottom:1.25em}

.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}

.colist>table tr>td:first-of-type{padding:0 .75em;line-height:1}

.colist>table tr>td:last-of-type{padding:.25em 0}

.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}

.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}

.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}

.imageblock>.title{margin-bottom:0}

.imageblock.thumb,.imageblock.th{border-width:6px}

.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}

.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}

.image.left{margin-right:.625em}

.image.right{margin-left:.625em}

a.image{text-decoration:none;display:inline-block}

a.image object{pointer-events:none}

sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}

sup.footnote a,sup.footnoteref a{text-decoration:none}

sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}

#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}

#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em 0;border-width:1px 0 0 0}

#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;text-indent:-1.05em;margin-bottom:.2em}

#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none}

#footnotes .footnote:last-of-type{margin-bottom:0}

#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}

.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}

.gist .file-data>table td.line-data{width:99%}

div.unbreakable{page-break-inside:avoid}

.big{font-size:larger}

.small{font-size:smaller}

.underline{text-decoration:underline}

.overline{text-decoration:overline}

.line-through{text-decoration:line-through}

.aqua{color:#00bfbf}

.aqua-background{background-color:#00fafa}

.black{color:#000}

.black-background{background-color:#000}

.blue{color:#0000bf}

.blue-background{background-color:#0000fa}

.fuchsia{color:#bf00bf}

.fuchsia-background{background-color:#fa00fa}

.gray{color:#606060}

.gray-background{background-color:#7d7d7d}

.green{color:#006000}

.green-background{background-color:#007d00}

.lime{color:#00bf00}

.lime-background{background-color:#00fa00}

.maroon{color:#600000}

.maroon-background{background-color:#7d0000}

.navy{color:#000060}

.navy-background{background-color:#00007d}

.olive{color:#606000}

.olive-background{background-color:#7d7d00}

.purple{color:#600060}

.purple-background{background-color:#7d007d}

.red{color:#bf0000}

.red-background{background-color:#001eff}

.silver{color:#909090}

.silver-background{background-color:#bcbcbc}

.teal{color:#006060}

.teal-background{background-color:#007d7d}

.white{color:#bfbfbf}

.white-background{background-color:#fafafa}

.yellow{color:#bfbf00}

.yellow-background{background-color:#fafa00}

span.icon>.fa{cursor:default}

.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}

.admonitionblock td.icon .icon-note:before{content:"\f05a";color:#19407c}

.admonitionblock td.icon .icon-tip:before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}

.admonitionblock td.icon .icon-warning:before{content:"\f071";color:#bf6900}

.admonitionblock td.icon .icon-caution:before{content:"\f06d";color:#bf3400}

.admonitionblock td.icon .icon-important:before{content:"\f06a";color:#bf0000}

.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Knowledge","Arial",sans-serif;font-style:normal;font-weight:bold}

.conum[data-value] *{color:#fff!important}

.conum[data-value]+b{display:none}

.conum[data-value]:after{content:attr(data-value)}

pre .conum[data-value]{position:relative;top:-.125em}

b.conum *{color:inherit!important}

.conum:not([data-value]):empty{display:none}

dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}

h1,h2,p,td.content,span.alt{letter-spacing:-.01em}

p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}

p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}

p{margin-bottom:1.25rem}

.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}

.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}

.print-only{display:none!important}

@media print{@page{margin:1.25cm .75cm}

*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}

a{color:inherit!important;text-decoration:underline!important}

a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}

a[href^="http:"]:not(.bare):after,a[href^="https:"]:not(.bare):after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}

abbr[title]:after{content:" (" attr(title) ")"}

pre,blockquote,tr,img,object,svg{page-break-inside:avoid}

thead{display:table-header-group}

svg{max-width:100%}

p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}

h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}

#toc,.sidebarblock,.exampleblock>.content{background:none!important}

#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}

.sect1{padding-bottom:0!important}

.sect1+.sect1{border:0!important}

#header>h1:first-child{margin-top:1.25rem}

body.book #header{text-align:center}

body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em 0}

body.book #header .details{border:0!important;display:block;padding:0!important}

body.book #header .details span:first-child{margin-left:0!important}

body.book #header .details br{display:block}

body.book #header .details br+span:before{content:none!important}

body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}

body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}

.listingblock code[data-lang]:before{display:block}

#footer{background:none!important;padding:0 .9375em}

#footer-text{color:rgba(0,0,0,.6)!important;font-size:.9em}

.hide-on-print{display:none!important}

.print-only{display:block!important}

.hide-for-print{display:none!important}

.show-for-print{display:inherit!important}}


</style>
</head>
<body class="book toc2 toc-left">
<div id="header">
<h1>Refinitiv World-Check One API</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_world_check_one_api">World-Check One API</a>
<ul class="sectlevel2">
<li><a href="#_introduction">Introduction</a></li>
<li><a href="#_api_functionality">API Functionality</a></li>
<li><a href="#_technical_summary">Technical Summary</a></li>
<li><a href="#_available_environments">Available Environments</a></li>
</ul>
</li>
<li><a href="#_refinitiv_world_check_one_api_zero_footprint_screening_zfs">Refinitiv World-Check One API Zero Footprint Screening (ZFS)</a>
<ul class="sectlevel2">
<li><a href="#_introduction_2">Introduction</a></li>
<li><a href="#_technical_summary_2">Technical Summary</a></li>
<li><a href="#_api_functionality_2">API Functionality</a></li>
<li><a href="#_available_environments_2">Available Environments</a></li>
</ul>
</li>
<li><a href="#_quality_of_service">Quality of Service</a></li>
<li><a href="#_expected_use_of_refinitiv_branding">Expected use of Refinitiv branding</a></li>
<li><a href="#_further_reading">Further Reading</a>
<ul class="sectlevel2">
<li><a href="#_introduction_to_the_world_check_one_platform">Introduction to the World-Check One platform</a></li>
<li><a href="#_world_check_one_api_development_community">World-Check One API Development Community</a></li>
<li><a href="#_integrating_with_the_world_check_one_api">Integrating with the World-Check One API</a></li>
</ul>
</li>
<li><a href="#_copyright">Appendix A: Copyright</a></li>
<li><a href="#_refinitiv_risk_management_solutions">Appendix B: Refinitiv Risk Management Solutions</a></li>
<li><a href="#_changelog">Appendix C: Changelog</a></li>
</ul>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_world_check_one_api">World-Check One API</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introduction">Introduction</h3>
<div class="paragraph">
<p>The World-Check One API enables developers to integrate the next generation of Refinitiv screening capabilities into
existing workflows and internal systems (such as CRMs) in order to help streamline the processes for on-boarding, KYC and
third party due diligence.</p>
</div>
</div>
<div class="sect2">
<h3 id="_api_functionality">API Functionality</h3>
<div class="paragraph">
<p>The World-Check One API provides, among other features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The ability to screen entity names, with or without secondary fields such as dates of birth for individuals.
These names are called “cases” within the World-Check One system.</p>
</li>
<li>
<p>The ability to retrieve results of the screening process from the World-Check database</p>
</li>
<li>
<p>The ability to flag cases for Ongoing Screening, and retrieve the World-Check results from the Ongoing Screening process.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_technical_summary">Technical Summary</h3>
<div class="paragraph">
<p>The World-Check One API is delivered as a REST/JSON web service, accessible exclusively over HTTPS.
An API schema is available that describes all features and data used within the API. This schema is in
<a href="http://swagger.io/specification/">Swagger 2.0 format</a> (also known as the
<a href="https://openapis.org/specification">OpenAPI specification format</a>), so developers integrating with the World-Check One API
can benefit from the <a href="http://swagger.io/tools/">many supporting tools, documentation and resources available</a>
within the Swagger/OpenAPI ecosystem.</p>
</div>
<div class="paragraph">
<p>The World-Check One API will be updated over time as new functionality is added to the overall World-Check One platform.
To accommodate this change, the API is fully versioned, and wherever possible existing API methods will be added to newer
versions of the API with a goal of backwards compatibility. To accommodate these version updates, all that a developer
should need to do is update the version of the API being integrated with in their configuration management database.
Integration code will only need to be modified if there are new features made available in a more recent version of the
API that would like to be taken advantage of.</p>
</div>
</div>
<div class="sect2">
<h3 id="_available_environments">Available Environments</h3>
<div class="paragraph">
<p>Two environments are available to integrators of the World-Check One API: <strong>Pilot</strong>, and <strong>Production</strong>.</p>
</div>
<div class="paragraph">
<p><strong>Pilot</strong> is intended as an integration test environment, and can be used while API integration is being developed to
validate it works as intended. <strong><strong>PLEASE NOTE</strong></strong> it is not advisable to store real-world customer/supplier
data in the Pilot environment, as this environment does not have any of the standard World-Check One security features
in place. Pilot is only intended as a sandbox environment for integration testing, and may be periodically cleared to free
up space as required.</p>
</div>
<div class="paragraph">
<p><strong>Production</strong> is intended for real-world KYC/AML workflows with actual customer/supplier data. Once an integration has been
accepted on the <strong>Pilot</strong> environment, it can be promoted to <strong>Production</strong>. All data in <strong>Production</strong> is secured and retained
in line with the advertised information security and data retention policies for the World-Check One product.</p>
</div>
<div class="paragraph">
<p>No mechanism is available to extract data from the <strong>Pilot</strong> environment and load it into the <strong>Production</strong>
environment; the two environments are entirely isolated from each other. All data in <strong>Pilot</strong> should be considered
temporary dummy data for testing purposes only.</p>
</div>
<div class="sect3">
<h4 id="_environment_addresses">Environment Addresses</h4>
<div class="paragraph">
<p>The two environments are accessible via the following URLs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Pilot</strong>: <code><a href="https://api-worldcheck.refinitiv.com/" class="bare">https://api-worldcheck.refinitiv.com/</a></code></p>
</li>
<li>
<p><strong>Production</strong>: <code><a href="https://api-worldcheck.refinitiv.com/" class="bare">https://api-worldcheck.refinitiv.com/</a></code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_refinitiv_world_check_one_api_zero_footprint_screening_zfs">Refinitiv World-Check One API Zero Footprint Screening (ZFS)</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_introduction_2">Introduction</h3>
<div class="paragraph">
<p>Refinitiv World-Check One API Zero Footprint Screening (ZFS) enables developers to integrate the
next generation of Refinitiv screening capabilities into existing workflows and internal systems (such as CRMs) in
order to help streamline the processes for on-boarding, KYC and third party due diligence.</p>
</div>
<div class="paragraph">
<p>Refinitiv World-Check One API Zero Footprint Screening enables customers to screen entities without the need to
store data on an external platform.
No case data or matched data is stored, thus offering an ideal lightweight solution for on demand screening.</p>
</div>
</div>
<div class="sect2">
<h3 id="_technical_summary_2">Technical Summary</h3>
<div class="paragraph">
<p>The World-Check One API Zero Footprint Screening is delivered as a REST/JSON web service accessible exclusively over HTTPS.
An API schema is available that describes all features and data used within the API. This schema is in Swagger 2.0 format
(also known as the OpenAPI specification format), so developers integrating with the World-Check One API Zero Footprint
Screening can benefit from the many supporting tools, documentation and resources available within the Swagger/OpenAPI ecosystem.</p>
</div>
<div class="paragraph">
<p>The World-Check One API Zero Footprint Screening will be updated over time as new functionality is added to the overall
World-Check One platform. To accommodate this change, the API is fully versioned, and wherever possible existing API
methods will be added to newer versions of the API with a goal of backwards compatibility. To accommodate these version
updates, all that a developer should need to do is update the version of the API being integrated with in their
configuration management database. Integration code will only need to be modified if there are new features made
available in a more recent version of the API that would like to be taken advantage of.</p>
</div>
</div>
<div class="sect2">
<h3 id="_api_functionality_2">API Functionality</h3>
<div class="paragraph">
<p>The World-Check One API Zero Footprint Screening provides, among other features:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>The ability to screen entity names, with or without secondary fields such as dates of birth for individuals</p>
</li>
<li>
<p>The ability to retrieve results of the screening process from the World-Check database</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Please note that no case concept is present in Zero Footprint Screening API, nor are custom fields supported.</p>
</div>
</div>
<div class="sect2">
<h3 id="_available_environments_2">Available Environments</h3>
<div class="paragraph">
<p>Two environments are accessible for the World-Check One API Zero Footprint Screening via the following URLs:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>ZFS API Pilot</strong>: <code><a href="https://api-worldcheck.refinitiv.com/" class="bare">https://api-worldcheck.refinitiv.com/</a></code></p>
</li>
<li>
<p><strong>ZFS API Production</strong>: <code><a href="https://api-worldcheck.refinitiv.com" class="bare">https://api-worldcheck.refinitiv.com</a></code></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_quality_of_service">Quality of Service</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Requests made to the World-Check One API are rate limited to ensure a consistent experience for all customers,
however exact throttling limits may vary over time to adjust for available capacity on the platform. When making requests
to the World-Check One API, it is advisable to check for <code><strong>HTTP 429 Too Many Requests</strong></code> response codes and attempt to retry
the affected requests after a brief delay.</p>
</div>
<div class="paragraph">
<p>Please note that throttling limits are applied to all requests made by a user of the API, so a HTTP 429 response for one
method would require a delay waiting period for all other API requests that may be processing during the same time period,
for the same API user. Appropriate error handling that can check for errors such as HTTP 429 and retry requests using a
policy such as exponential backoff should therefore be added to all World-Check One API calls.</p>
</div>
<div class="paragraph">
<p>More advanced integrations can use the occurrence of HTTP 429 responses to dynamically scale the rate of API requests being
made. For example, if 429 responses are regularly being encountered, overall request rates can be slowed, whereas if a
period of time with no 429 responses is observed, overall request rates can be increased to make use of additional capacity.</p>
</div>
<div class="paragraph">
<p>An example of how to achieve this dynamic throttling is to process API requests asynchronously, by queueing them in some
form of messaging middleware, rather than invoking them directly from procedural business logic. A request processor task
could be implemented that dequeues API requests and sends them through to the World-Check One API. A business process
that is waiting for a response from a queued request can be marked in a 'Pending' state until a successful response is
obtained. The request processor can then detect if a 429 response is received from the World-Check One API, and upon
receipt, scale down the dequeue rate as well as re-queue the failed message for later processing with an appropriate
retry policy. Upon receipt of a successful API response, some form of callback attached to the API request can be
invoked to asynchronously continue any dependant business processing and transition out of the 'Pending' state.
For any other failure response, or after an appropriate global timeout period has elapsed while waiting for an API
request to process, an error callback could be invoked to transition the business process from a 'Pending' to a
'Failed' state, potentially allowing for later reprocessing as part of an end-of-day batch job.</p>
</div>
<div class="paragraph">
<p>Please note that the performance characteristics of the <strong>Pilot</strong> environment are substantially reduced compared to
<strong>Production</strong>, so should not be taken as indication of how integration with <strong>Production</strong> will perform. <strong>Pilot</strong> is
purely intended for functional acceptance testing with sample, non-sensitive data and highly limited API request volumes.
The occurrence of 429 responses within the <strong>Pilot</strong> environment can be used to validate the error and retry handling
of an integration project, as well as any dynamic request rate processing that may be put in place.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_expected_use_of_refinitiv_branding">Expected use of Refinitiv branding</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Where World-Check One content is surfaced on your internal platform, it is necessary for the following text to be placed
nearby so that the data is clearly attributed to Refinitiv: “Powered by Refinitiv World-Check One” or
“From Refinitiv World-Check One”.</p>
</div>
<div class="paragraph">
<p>Where World-Check One content is surfaced on a report, the Refinitiv logo should be included per
<a href="https://refinitiv.sharepoint.com/sites/brandlibrary">the Refinitiv co-branding guidelines</a>
(registration required).</p>
</div>
<div class="paragraph">
<p>Please state on the Integration Specification Form (which the Refinitiv Sales person will provide to you)
where the text and/ or logo will be placed and send screenshots once you have completed your development work.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_reading">Further Reading</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For detailed information on all requirements around integrating with the World-Check One API, please consult the following
documentation:</p>
</div>
<div class="sect2">
<h3 id="_introduction_to_the_world_check_one_platform">Introduction to the World-Check One platform</h3>
<div class="paragraph">
<p>Please note this section contains documentation about the wider World-Check One platform, so covers broader material than
only the World-Check One API.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://my.refinitiv.com/content/mytr/en/product/world-check-one-api.html">World-Check One API Marketing mini site</a></dt>
<dd>
<p>The marketing site contains a high-level introduction into the benefits of integrating the World-Check One API into a Know
Your Customer/Anti Money Laundering onboarding workflow within the WC1 client&#8217;s organisation.</p>
</dd>
<dt class="hdlist1"><a href="https://my.refinitiv.com/content/mytr/en/product/world-check-one.html">World-Check One Marketing mini site</a></dt>
<dd>
<p>For those unfamiliar with the World-Check One product, please refer to its marketing site for a high-level introduction
into the benefits of using the World-Check One platform within the WC1 client&#8217;s customer/supplier onboarding workflow.
The site also includes links to other products within the Risk Management portfolio offered by Refinitiv.</p>
</dd>
<dt class="hdlist1"><a href="https://my.refinitiv.com/content/dam/myrefinitiv/products/10834/en/UserGuides/558024.pdf">Screening and Case Manager Quick Reference Guide</a></dt>
<dd>
<p>Refer to this quick reference guide for an overview of the Screening and Case Management functionality available in the
World-Check One platform. <strong>Please note</strong> this guide describes how the functionality works within the existing web-based
user interface rather than the API; it is intended as an introduction to the case management and screening functionality
offered by the platform rather than a guide on what to expect
from it when using the API.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_world_check_one_api_development_community">World-Check One API Development Community</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="https://developers.refinitiv.com/customer-and-third-party-screening/world-check-one-api">World-Check One API developer portal</a></dt>
<dd>
<p>Refer to the Refinitiv Developer Portal page for the World-Check One API to keep up to date with any improvements
made to the API over time, as well as to engage with a community of other API integrators. This site can also be used to
engage with Refinitiv for additional help and support in integrating with the World-Check One API.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_integrating_with_the_world_check_one_api">Integrating with the World-Check One API</h3>
<div class="dlist">
<dl>
<dt class="hdlist1"><a href="documentation/uml/interaction-diagrams.html">Workflow UML interaction diagrams</a></dt>
<dd>
<p>Refer to these UML activity and sequence diagrams to understand the expected workflow when dealing with the various
World-Check One API methods.</p>
</dd>
<dt class="hdlist1"><a href="documentation/schema-reference/security.html">Security and Authentication details</a></dt>
<dd>
<p>Refer to this guide for requirements around security and authentication when interacting with the World-Check One API.</p>
</dd>
<dt class="hdlist1"><a href="documentation/schema-reference/wc1-api-schema-reference-documentation.html">API Schema Reference Documentation</a></dt>
<dd>
<p>This provides detailed reference for all methods supported by the World-Check One API, together with all associated
data models. This documentation is generated from the Swagger schema (linked below) and is provided as a more convenient
way to navigate the detailed API reference material. Users are free to utilise the schema itself to derive an alternative
representation for their own reference purposes.</p>
</dd>
<dt class="hdlist1"><a href="api-schema/refinitiv-world-check-one-api.v2.yaml">Swagger API Schema</a></dt>
<dd>
<p>The World-Check One API schema, in Swagger format. Developers can use this to work with existing tools within the Swagger
development ecosystem, for example to generate API clients in their language of choice. Requests made to the World-Check One
API must adhere to the format outlined in this schema in order to be successfully processed.</p>
</dd>
<dt class="hdlist1"><a href="sample-requests/Case Management and Audit - V2.46.postman_collection.json">Sample API HTTP requests (Postman collection)</a></dt>
<dd>
<p>   Refer to this for sample API requests in HTTP format, provided as a <a href="https://www.postman.com/">Postman</a> collection.
   This collection outlines the sequence of API methods required to perform a KYC/AML screening workflow, and
   provides some example HTTP requests for each method to illustrate how to integrate with the API. Import the
   <a href="sample-requests/WC1%2520Pilot%2520environment.postman_environment.json">Pilot Environment</a> configuration to allow
   full interaction with the World-Check One API Pilot environment with this Postman collection.<br>
   <strong>PLEASE NOTE</strong>: The Google Chrome version of Postman and the accompanying Interceptor plugin are now deprecated.
Please use the native version of Postman.  The Interceptor is no longer required.</p>
</dd>
<dt class="hdlist1"><a href="sample-requests/World-Check_One_Zero_Footprint_only/Refinitiv%2520World-Check%2520One%2520ZFS%2520API%2520v2.10.postman_collection.json">Sample Zero-footprint (ZFS) API HTTP requests (Postman collection)</a></dt>
<dd>
<p>Refer to this for sample API requests in HTTP format for Zero-footprint screening (ZFS), provided as a <a href="https://www.postman.com/">Postman</a> collection.
This collection outlines the sequence of API methods required to perform a KYC/AML zero-footprint screening workflow, and
provides some example HTTP requests for each method to illustrate how to integrate with the API. Import the
<a href="sample-requests/World-Check_One_Zero_Footprint_only/WC1%2520ZFS%2520API%2520Pilot%2520environment.postman_environment.json">ZFS Pilot Environment</a> configuration to allow
full interaction with the World-Check One API Pilot environment with this Postman collection.<br>
<strong>PLEASE NOTE</strong>: The Google Chrome version of Postman and the accompanying Interceptor plugin are now deprecated.
Please use the native version of Postman.  The Interceptor is no longer required.</p>
</dd>
</dl>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copyright">Appendix A: Copyright</h2>
<div class="sectionbody">
<div class="paragraph">
<p>&#169; 2018 - 2022 Refinitiv. All rights reserved. Republication or redistribution of Refinitiv content,
including by framing or similar means, is prohibited without the prior written consent of Refinitiv.
'Refinitiv' and the Refinitiv logo are registered trademarks and trademarks of Refinitiv
and its affiliated companies.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_refinitiv_risk_management_solutions">Appendix B: Refinitiv Risk Management Solutions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For more information send us a sales enquiry at <a href="https://www.refinitiv.com/en/contact-us">https://www.refinitiv.com/en/contact-us</a>.</p>
</div>
<div class="paragraph">
<p>Read more about our products at <a href="https://www.refinitiv.com/en/products">https://www.refinitiv.com/en/products</a>.</p>
</div>
<div class="paragraph">
<p>Find out how to contact your local office at <a href="https://www.refinitiv.com/en/locations">https://www.refinitiv.com/en/locations</a>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_changelog">Appendix C: Changelog</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p><strong>2.3</strong>: New endpoints to link, unlink cases and retrieve the relationships between cases.
New capabilities: enable/disable ongoing screening endpoint accepts optional request body with additional data, support for additional request query parameter in 'Monitor ongoing screening updates on cases' endpoint in order to retrieve updates by provider type,
screening status endpoint is updated to return Media-Check screening information, aggregated summary for primary case.</p>
</li>
<li>
<p><strong>2.2</strong>: Media-Check new endpoints: retrieve risk definitions, attach/detach/retrieve articles to a case, mark all Media-Check news articles as reviewed for a case. Updated Retrieve Media Check results endpoint</p>
</li>
<li>
<p><strong>2.1</strong>: Added endpoints for Passport Check MRZ generation feature</p>
</li>
<li>
<p><strong>2.0</strong>: Updated getting screening results and synchronous screening to return additional information</p>
</li>
<li>
<p><strong>2.0</strong>: Added endpoints for asynchronous screening of multiple cases</p>
</li>
<li>
<p><strong>2.0</strong>: Media-Check early access: creation of cases with Media-Check profile, retrieval of Media-Check screening results, retrieval of Media-Check article content</p>
</li>
<li>
<p><strong>1.6</strong>: Added user activity monitoring endpoints</p>
</li>
<li>
<p><strong>1.5</strong>: Added Synchronous screening (including Zero-footprint) and entity purge functionality.</p>
</li>
<li>
<p><strong>1.4</strong>: Added Case (un)assign, (un)archive and delete functionality.</p>
</li>
<li>
<p><strong>1.3</strong>: Added Watchlist functionality.</p>
</li>
<li>
<p><strong>1.2</strong>: Added additional screening result category information as well as the ability to review and resolve results.</p>
</li>
<li>
<p><strong>1.1</strong>: General availability release. Added support for retrieving ongoing screening notifications.</p>
</li>
<li>
<p><strong>1.0</strong>: Early access release. Screening and audit functionality.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2022-03-07 11:19:57 +0200
</div>
</div>
</body>
</html>